##### PORTS

DOZZLE_PORT=
HEIMDALL_PORT=
HEIMDALL_LOCAL_PORT=
NETDATA_PORT=
MYOWNSITE_MARIADB_PORT=
MYOWNSITE_WORDPRESS_PORT=
MYOWNSITE_WORDPRESS_SSL_PORT=
PORTAINER_PORT=
STATPING_PORT=
BLOG_MARIADB_PORT=
BLOG_WORDPRESS_PORT=
BLOG_WORDPRESS_SSL_PORT=
TRANSMISSIONOPENVPN=
TRANSMISSIONOPENVPNGUI=
WIRESHARK_PORT=
ZONEMINDER_PORT=
ZONEMINDER_WEBSOCKET_PORT=

#################### SYSTEM

# Get docker group, run: grep docker /etc/group | cut -d ':' -f 3

HOST_NAME=
MY_EMAIL=
PUID=
PGID=
TZ=

#################### VPN

OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

#################### DIRECTORIES

USERDIR="/Docker"
VHMCDIR="/Vhmc"
ZONEMINDER_CACHE="/ZoneMinder"

#################### CLOUFDLARE

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=

######################################## MAIN DOMAIN START

#################### DOMAIN

DOMAINNAME=yourdomain.com

#################### DATABASE

MARIADB_ROOT_PASSWORD=

#################### MY OWN SITE

WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

######################################## MAIN DOMAIN END

######################################## SECOND DOMAIN START

#################### DOMAIN

DOMAINNAME_BLOG=anotherdomain.com

#################### DATABASE

MARIADB_BLOG_ROOT_PASSWORD=

#################### MY OWN SITE

WORDPRESS_BLOG_DB_NAME=
WORDPRESS_BLOG_DB_USER=
WORDPRESS_BLOG_DB_PASSWORD=

######################################## SECOND DOMAIN END

#################### GOOGLE OAUTH

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

OAUTH_EMAIL_1=
OAUTH_EMAIL_2=
OAUTH_EMAIL_3=

#################### LINKS

# OAuth Secret: https://www.browserling.com/tools/random-string